<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizScreen">

    <TextView
        android:id="@+id/textview_quizscreen_information"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:maxLines="4"
        android:lines="4"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textview_quizscreen_information"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@+id/layout_quiz_screen_information_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
        <TextView
            android:id="@+id/textview_exam_questionView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Information"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeMaxTextSize="41sp"
            app:autoSizeStepGranularity="1sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp" />


    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textview_quiz_screen_counter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="right|center|top"
        android:text="3"
        android:textColor="@color/grapefruit"
        android:textSize="29sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="79dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_quiz_screen_prev"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_prev"
        app:backgroundTint="#4DFFFFFF"
        app:maxImageSize="@dimen/design_fab_size_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_quiz_screen_play"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_play_button_64"
        app:backgroundTint="#4DFFFFFF"
        app:maxImageSize="@dimen/design_fab_size_normal"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_quiz_screen_next"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_next"
        app:backgroundTint="#4DFFFFFF"
        app:maxImageSize="@dimen/design_fab_size_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>